@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 87.499em) {
  html {
    font-size: 75%;
  }
}
@media (max-width: 74.999em) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 61.999em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Space Grotesk", sans-serif;
  max-width: 100vw;
  max-height: 100vh;
  overflow-y: hidden;
}

.hidden {
  visibility: hidden;
}

.special-hidden {
  display: none;
}

.not-active {
  display: none;
}
@media (max-width: 47.999em) {
  .not-active {
    display: block;
  }
}

.active {
  display: block;
}
@media (max-width: 47.999em) {
  .active {
    display: none;
  }
}

header {
  width: 85%;
  margin: auto;
}

.cardholder__content--button {
  border: none;
  width: 100%;
  padding: 1rem 0;
  border-radius: 0.5rem;
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  margin-top: 3rem;
}

.thank-you-button {
  background-color: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  border: none;
  width: 100%;
  padding: 1rem 0;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.attribution {
  width: 70%;
  margin: auto;
  text-align: center;
  margin-top: 3.5rem;
}

.cardholder__container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}
.cardholder__container label {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(278, 68%, 11%);
  text-transform: uppercase;
}
.cardholder__container span {
  color: hsl(0, 100%, 66%);
  font-size: 0.8rem;
}
.cardholder__container form .cardholder__content {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.cardholder__container form .cardholder__content:not(:last-child) {
  margin-bottom: 1rem;
}
.cardholder__container form input {
  padding: 0.9rem 1rem;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 0.4rem;
  position: relative;
  z-index: 1;
  color: hsl(278, 68%, 11%);
}
.cardholder__container form input:focus {
  border: double 1.5px transparent;
  border-radius: 4px;
  background-image: linear-gradient(white, white), linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}
.cardholder__container form input::placeholder {
  color: hsl(279, 6%, 55%);
  font-size: 1.1rem;
}

.cardholder__expiry--flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardholder__expiry--flex .cardholder__content--date {
  width: 35%;
  flex-basis: 45%;
}
@media (max-width: 74.999em) {
  .cardholder__expiry--flex .cardholder__content--date {
    width: 35%;
  }
}
.cardholder__expiry--flex .card__date--flex {
  margin-top: 0.7rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
.cardholder__expiry--flex .card__date--flex .card__date {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.cardholder__expiry--flex .card__date--flex .card__date1 {
  width: 42%;
}
.cardholder__expiry--flex .card__date--flex .card__date2 {
  width: 42%;
}

.cardholder__content--cvc {
  flex-basis: 55%;
}
@media (max-width: 61.999em) {
  .cardholder__content--cvc {
    width: 40%;
  }
}
.cardholder__content--cvc-section {
  display: flex;
  flex-direction: column;
  margin-top: 0.7rem;
  gap: 0.7rem;
}

.atm__card--front {
  background: url(/images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 31.5rem;
  height: 31.5rem;
  position: absolute;
  top: 8rem;
  left: 8rem;
}
.atm__card--front-content {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  padding: 2rem 0;
}
.atm__card--front-content-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15%;
}
.atm__card--front-content-top .big-circle {
  background-color: hsl(0, 0%, 100%);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}
.atm__card--front-content-top .small-circle {
  border: 1px solid hsl(0, 0%, 100%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
}
.atm__card--front-content-middle {
  margin-top: 4.5rem;
  color: hsl(0, 0%, 100%);
}
.atm__card--front-content-middle p {
  font-size: 2.4rem;
  letter-spacing: 1px;
  flex-basis: 25%;
}
@media (max-width: 74.999em) {
  .atm__card--front-content-middle p {
    font-size: 2rem;
  }
}
.atm__card--front-content-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.5rem;
  color: hsl(0, 0%, 100%);
}
.atm__card--front-content-bottom p {
  text-transform: uppercase;
}

.atm__card--back {
  background: url(/images/bg-card-back.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 31.5rem;
  height: 31.5rem;
  position: absolute;
  top: 27rem;
  left: 14rem;
}
.atm__card--back .atm__card--cvc {
  color: hsl(270, 3%, 87%);
  font-size: 1.4rem;
  position: absolute;
  top: 7.59rem;
  left: 25rem;
}

.body__flex {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.body__flex .gradient__left {
  flex-basis: 30%;
}
.body__flex .gradient__left img {
  width: 100%;
  height: 100%;
  display: block;
}
.body__flex .white__right {
  flex-basis: 70%;
  position: relative;
}

.thank-you-div {
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  width: 25%;
}
.thank-you-div img {
  width: 35%;
}
.thank-you-div h3 {
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: 450;
  color: hsl(278, 68%, 11%);
}
.thank-you-div p {
  color: hsl(279, 6%, 55%);
  font-size: 1.2rem;
}

/*# sourceMappingURL=main.css.map */
